Windows PowerShell
Copyright (C) Microsoft Corporation. All rights reserved.

Install the latest PowerShell for new features and improvements! https://aka.ms/PSWindows

PS D:\study devops\1.2> vagrant init ubuntu/bionic64
A `Vagrantfile` has been placed in this directory. You are now
ready to `vagrant up` your first virtual environment! Please read
the comments in the Vagrantfile as well as documentation on
`vagrantup.com` for more information on using Vagrant.
PS D:\study devops\1.2> vagrant up
Bringing machine 'default' up with 'virtualbox' provider...
==> default: Box 'ubuntu/bionic64' could not be found. Attempting to find and install...
    default: Box Provider: virtualbox
    default: Box Version: >= 0
==> default: Loading metadata for box 'ubuntu/bionic64'
    default: URL: https://vagrantcloud.com/ubuntu/bionic64
==> default: Adding box 'ubuntu/bionic64' (v20230607.0.0) for provider: virtualbox
    default: Downloading: https://vagrantcloud.com/ubuntu/boxes/bionic64/versions/20230607.0.0/providers/virtualbox.box
Download redirected to host: cloud-images.ubuntu.com
    default:
==> default: Successfully added box 'ubuntu/bionic64' (v20230607.0.0) for 'virtualbox'!
==> default: Importing base box 'ubuntu/bionic64'...
==> default: Matching MAC address for NAT networking...
==> default: Checking if box 'ubuntu/bionic64' version '20230607.0.0' is up to date...
==> default: Setting the name of the VM: 12_default_1691433454783_93451
==> default: Clearing any previously set network interfaces...
==> default: Preparing network interfaces based on configuration...
    default: Adapter 1: nat
==> default: Forwarding ports...
    default: 22 (guest) => 2222 (host) (adapter 1)
==> default: Running 'pre-boot' VM customizations...
==> default: Booting VM...
==> default: Waiting for machine to boot. This may take a few minutes...
    default: SSH address: 127.0.0.1:2222
    default: SSH username: vagrant
    default: SSH auth method: private key
    default:
    default: Vagrant insecure key detected. Vagrant will automatically replace
    default: this with a newly generated keypair for better security.
    default:
    default: Inserting generated public key within guest...
    default: Removing insecure key from the guest if it's present...
    default: Key inserted! Disconnecting and reconnecting using new SSH key...
==> default: Machine booted and ready!
==> default: Checking for guest additions in VM...
    default: The guest additions on this VM do not match the installed version of
    default: VirtualBox! In most cases this is fine, but in rare cases it can
    default: prevent things such as shared folders from working properly. If you see
    default: shared folder errors, please make sure the guest additions within the
    default: virtual machine match the version of VirtualBox you have installed on
    default: your host and reload your VM.
    default:
    default: Guest Additions Version: 5.2.42
    default: VirtualBox Version: 7.0
==> default: Mounting shared folders...
    default: /vagrant => D:/study devops/1.2
PS D:\study devops\1.2> vagrant status
Current machine states:

default                   running (virtualbox)

The VM is running. To stop this VM, you can run `vagrant halt` to
shut it down forcefully, or you can run `vagrant suspend` to simply
suspend the virtual machine. In either case, to restart it again,
simply run `vagrant up`.
PS D:\study devops\1.2> dir


    Directory: D:\study devops\1.2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        07.08.2023     21:36                .vagrant
-a----        07.08.2023     21:37              0 ubuntu-bionic-18.04-cloudimg-console.log
-a----        07.08.2023     21:35             80 Untitled-1.rb
-a----        07.08.2023     21:32           3466 Vagrantfile


PS D:\study devops\1.2> pwd

Path
----
D:\study devops\1.2


PS D:\study devops\1.2> ni 123


    Directory: D:\study devops\1.2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        07.08.2023     22:02              0 123


PS D:\study devops\1.2> dir


    Directory: D:\study devops\1.2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        07.08.2023     21:36                .vagrant
-a----        07.08.2023     22:02              0 123
-a----        07.08.2023     21:37              0 ubuntu-bionic-18.04-cloudimg-console.log
-a----        07.08.2023     21:35             80 Untitled-1.rb
-a----        07.08.2023     21:32           3466 Vagrantfile


PS D:\study devops\1.2> ni 456


    Directory: D:\study devops\1.2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        07.08.2023     22:05              0 456


PS D:\study devops\1.2> dir


    Directory: D:\study devops\1.2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        07.08.2023     21:36                .vagrant
-a----        07.08.2023     22:02              0 123
-a----        07.08.2023     22:05              0 456
-a----        07.08.2023     21:37              0 ubuntu-bionic-18.04-cloudimg-console.log
-a----        07.08.2023     21:35             80 Untitled-1.rb
-a----        07.08.2023     21:32           3466 Vagrantfile


PS D:\study devops\1.2> mkdir 12


    Directory: D:\study devops\1.2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        07.08.2023     22:06                12


PS D:\study devops\1.2> dir


    Directory: D:\study devops\1.2


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        07.08.2023     21:36                .vagrant
d-----        07.08.2023     22:06                12
-a----        07.08.2023     22:02              0 123
-a----        07.08.2023     22:05              0 456
-a----        07.08.2023     21:37              0 ubuntu-bionic-18.04-cloudimg-console.log
-a----        07.08.2023     21:35             80 Untitled-1.rb
-a----        07.08.2023     21:32           3466 Vagrantfile


PS D:\study devops\1.2> cp - path "123" -destination "D:\study devops\1.2\12"
Copy-Item : A positional parameter cannot be found that accepts argument
 'path'.
At line:1 char:1
+ cp - path "123" -destination "D:\study devops\1.2\12"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Copy-Item], Paramet
   erBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.Pow
   erShell.Commands.CopyItemCommand

PS D:\study devops\1.2> cd ~12
cd : Cannot find path 'D:\study devops\1.2\~12' because it does not exis
t.
At line:1 char:1
+ cd ~12
+ ~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\study devops\1.2\~12:
   String) [Set-Location], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Command
   s.SetLocationCommand

PS D:\study devops\1.2> pwd

Path
----
D:\study devops\1.2


PS D:\study devops\1.2> cd - Path "D:\study devops\1.2\12"
Set-Location : A positional parameter cannot be found that accepts argum
ent 'Path'.
At line:1 char:1
+ cd - Path "D:\study devops\1.2\12"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Set-Location], Para
   meterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.Pow
   erShell.Commands.SetLocationCommand

PS D:\study devops\1.2> cd "D:\study devops\1.2\12"
PS D:\study devops\1.2\12> pwd

Path
----
D:\study devops\1.2\12


PS D:\study devops\1.2\12> cd "D:\study devops\1.2"
PS D:\study devops\1.2> cp -Path "123.txt" -Destination "D:\study devops\1.2\12"
cp : Cannot find path 'D:\study devops\1.2\123.txt' because it does not
exist.
At line:1 char:1
+ cp -Path "123.txt" -Destination "D:\study devops\1.2\12"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : ObjectNotFound: (D:\study devops\1.2\123.
   txt:String) [Copy-Item], ItemNotFoundException
    + FullyQualifiedErrorId : PathNotFound,Microsoft.PowerShell.Command
   s.CopyItemCommand

PS D:\study devops\1.2> cp -Path "123" -Destination "D:\study devops\1.2\12"
PS D:\study devops\1.2> cd D:\study devops\1.2\12
Set-Location : A positional parameter cannot be found that accepts argum
ent 'devops\1.2\12'.
At line:1 char:1
+ cd D:\study devops\1.2\12
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Set-Location], Para
   meterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.Pow
   erShell.Commands.SetLocationCommand

PS D:\study devops\1.2> cd "D:\study devops\1.2\12"
PS D:\study devops\1.2\12> dir


    Directory: D:\study devops\1.2\12


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        07.08.2023     22:02              0 123


PS D:\study devops\1.2\12> gc 123
PS D:\study devops\1.2\12> gc D:\study devops\1.2\12
Get-Content : A positional parameter cannot be found that accepts argume
nt 'devops\1.2\12'.
At line:1 char:1
+ gc D:\study devops\1.2\12
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Get-Content], Param
   eterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.Pow
   erShell.Commands.GetContentCommand

PS D:\study devops\1.2\12> gc "D:\study devops\1.2\12"
gc : Access to the path 'D:\study devops\1.2\12' is denied.
At line:1 char:1
+ gc "D:\study devops\1.2\12"
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : PermissionDenied: (D:\study devops\1.2\12
   :String) [Get-Content], UnauthorizedAccessException
    + FullyQualifiedErrorId : GetContentReaderUnauthorizedAccessError,M
   icrosoft.PowerShell.Commands.GetContentCommand

PS D:\study devops\1.2\12> gc "123"
PS D:\study devops\1.2\12> cd "D:\study devops\1.2"
PS D:\study devops\1.2> gc "Untitled-1.rb"
Vagrant.configure("2") do |config|
    config.vm.box = "ubuntu/bionic64"
  end
PS D:\study devops\1.2>